-------------------------------------------------------------	-------------------------------------------------------------
TESTING brook-brute. EACH OUTPUT IS THE AVERAGE CYCLES OF TEN |	TESTING brook-quick. EACH OUTPUT IS THE AVERAGE CYCLES OF TEN
-------------------------------------------------------------	-------------------------------------------------------------
Running brook-brute with 10 points...			      |	Running brook-quick with 10 points...
89.7							      |	6.6
Running brook-brute with 20 points...			      |	Running brook-quick with 20 points...
114.6							      |	8.3
Running brook-brute with 40 points...			      |	Running brook-quick with 40 points...
270.6							      |	9.9
Running brook-brute with 80 points...			      |	Running brook-quick with 80 points...
974.9							      |	18.5
Running brook-brute with 160 points...			      |	Running brook-quick with 160 points...
4579.8							      |	26.4
Running brook-brute with 320 points...			      |	Running brook-quick with 320 points...
25414.2							      |	48.6
Running brook-brute with 640 points...			      |	Running brook-quick with 640 points...
157942							      |	51.3
Running brook-brute with 1280 points...			      |	Running brook-quick with 1280 points...
1.13972e+06						      |	98.4
Running brook-brute with 2560 points...			      |	Running brook-quick with 2560 points...
8.92965e+06						      |	171.4
Running brook-brute with 5120 points...			      |	Running brook-quick with 5120 points...
6.80395e+07						      |	286.9
Running brook-brute with 10240 points...		      |	Running brook-quick with 10240 points...
							      >	462.2
							      >	Running brook-quick with 20480 points...
							      >	884.7
							      >	Running brook-quick with 40960 points...
							      >	1610.6
							      >	Running brook-quick with 81920 points...
							      >	3076.6
							      >	Running brook-quick with 163840 points...
							      >	6269.7
