----------------------------------------------------------------
TESTING brook-brute. EACH OUTPUT IS THE AVERAGE CYCLES OF TEN RUNS
----------------------------------------------------------------
Running brook-brute with 10 points...
62.7
Running brook-brute with 20 points...
107.8
Running brook-brute with 40 points...
185.6
Running brook-brute with 80 points...
747
Running brook-brute with 160 points...
4187.9
Running brook-brute with 320 points...
23062.8
Running brook-brute with 640 points...
162460
Running brook-brute with 1280 points...
1.1002e+06
Running brook-brute with 2560 points...
8.45863e+06
Running brook-brute with 5120 points...
6.69395e+07
Running brook-brute with 10240 points...
