----------------------------------------------------------------
TESTING brute-force. EACH OUTPUT IS THE AVERAGE CYCLES OF TEN RUNS
----------------------------------------------------------------
Running brute-force with 10 points...
18.5
Running brute-force with 20 points...
57.2
Running brute-force with 40 points...
233.3
Running brute-force with 80 points...
1716.2
Running brute-force with 160 points...
5201.4
Running brute-force with 320 points...
26919.5
Running brute-force with 640 points...
171231
Running brute-force with 1280 points...
1.20581e+06
Running brute-force with 2560 points...
8.61956e+06
Running brute-force with 5120 points...
6.39788e+07
