----------------------------------------------------------------
TESTING brook-brute. EACH OUTPUT IS THE AVERAGE CYCLES OF TEN RUNS
----------------------------------------------------------------
Running brook-brute with 10 points...
19.5
Running brook-brute with 20 points...
64.4
Running brook-brute with 40 points...
357.1
Running brook-brute with 80 points...
1586.8
Running brook-brute with 160 points...
9573.9
Running brook-brute with 320 points...
46524.3
Running brook-brute with 640 points...
357946
Running brook-brute with 1280 points...
2.6505e+06
Running brook-brute with 2560 points...
2.00955e+07
Running brook-brute with 5120 points...
1.53832e+08
