----------------------------------------------------------------
TESTING brook-brute. EACH OUTPUT IS THE AVERAGE CYCLES OF TEN RUNS
----------------------------------------------------------------
Running brook-brute with 10 points...
78.3
Running brook-brute with 20 points...
121.9
Running brook-brute with 40 points...
204.5
Running brook-brute with 80 points...
838.2
Running brook-brute with 160 points...
4520.2
Running brook-brute with 320 points...
22749.7
Running brook-brute with 640 points...
156330
Running brook-brute with 1280 points...
1.17873e+06
Running brook-brute with 2560 points...
