----------------------------------------------------------------
TESTING brook-brute. EACH OUTPUT IS THE AVERAGE CYCLES OF TEN RUNS
----------------------------------------------------------------
Running brook-brute with 10 points...
89.7
Running brook-brute with 20 points...
114.6
Running brook-brute with 40 points...
270.6
Running brook-brute with 80 points...
974.9
Running brook-brute with 160 points...
4579.8
Running brook-brute with 320 points...
25414.2
Running brook-brute with 640 points...
157942
Running brook-brute with 1280 points...
1.13972e+06
Running brook-brute with 2560 points...
8.92965e+06
Running brook-brute with 5120 points...
6.80395e+07
Running brook-brute with 10240 points...
