-------------------------------------------------------------	-------------------------------------------------------------
TESTING brute-force. EACH OUTPUT IS THE AVERAGE CYCLES OF TEN |	TESTING matt-quick. EACH OUTPUT IS THE AVERAGE CYCLES OF TEN 
-------------------------------------------------------------	-------------------------------------------------------------
Running brute-force with 10 points...			      |	Running matt-quick with 10 points...
18.5							      |	6.1
Running brute-force with 20 points...			      |	Running matt-quick with 20 points...
57.2							      |	7.6
Running brute-force with 40 points...			      |	Running matt-quick with 40 points...
233.3							      |	9.1
Running brute-force with 80 points...			      |	Running matt-quick with 80 points...
1716.2							      |	13.6
Running brute-force with 160 points...			      |	Running matt-quick with 160 points...
5201.4							      |	30.1
Running brute-force with 320 points...			      |	Running matt-quick with 320 points...
26919.5							      |	48.9
Running brute-force with 640 points...			      |	Running matt-quick with 640 points...
171231							      |	77.3
Running brute-force with 1280 points...			      |	Running matt-quick with 1280 points...
1.20581e+06						      |	94.4
Running brute-force with 2560 points...			      |	Running matt-quick with 2560 points...
8.61956e+06						      |	139.2
Running brute-force with 5120 points...			      |	Running matt-quick with 5120 points...
6.39788e+07						      |	235.9
							      >	Running matt-quick with 10240 points...
							      >	284.5
							      >	Running matt-quick with 20480 points...
							      >	628.7
							      >	Running matt-quick with 40960 points...
							      >	818.4
							      >	Running matt-quick with 81920 points...
							      >	1334.6
							      >	Running matt-quick with 163840 points...
							      >	2585.8
							      >	Running matt-quick with 327680 points...
							      >	5826.5
							      >	Running matt-quick with 655360 points...
							      >	12655
							      >	Running matt-quick with 1310720 points...
							      >	27996.6
