-------------------------------------------------------------	-------------------------------------------------------------
TESTING brute-force. EACH OUTPUT IS THE AVERAGE CYCLES OF TEN |	TESTING brook-brute. EACH OUTPUT IS THE AVERAGE CYCLES OF TEN
-------------------------------------------------------------	-------------------------------------------------------------
Running brute-force with 10 points...			      |	Running brook-brute with 10 points...
18.5							      |	19.5
Running brute-force with 20 points...			      |	Running brook-brute with 20 points...
57.2							      |	64.4
Running brute-force with 40 points...			      |	Running brook-brute with 40 points...
233.3							      |	357.1
Running brute-force with 80 points...			      |	Running brook-brute with 80 points...
1716.2							      |	1586.8
Running brute-force with 160 points...			      |	Running brook-brute with 160 points...
5201.4							      |	9573.9
Running brute-force with 320 points...			      |	Running brook-brute with 320 points...
26919.5							      |	46524.3
Running brute-force with 640 points...			      |	Running brook-brute with 640 points...
171231							      |	357946
Running brute-force with 1280 points...			      |	Running brook-brute with 1280 points...
1.20581e+06						      |	2.6505e+06
Running brute-force with 2560 points...			      |	Running brook-brute with 2560 points...
8.61956e+06						      |	2.00955e+07
Running brute-force with 5120 points...			      |	Running brook-brute with 5120 points...
6.39788e+07						      |	1.53832e+08
