----------------------------------------------------------------
TESTING matt-quick. EACH OUTPUT IS THE AVERAGE CYCLES OF TEN RUNS
----------------------------------------------------------------
Running matt-quick with 10 points...
6.1
Running matt-quick with 20 points...
7.6
Running matt-quick with 40 points...
9.1
Running matt-quick with 80 points...
13.6
Running matt-quick with 160 points...
30.1
Running matt-quick with 320 points...
48.9
Running matt-quick with 640 points...
77.3
Running matt-quick with 1280 points...
94.4
Running matt-quick with 2560 points...
139.2
Running matt-quick with 5120 points...
235.9
Running matt-quick with 10240 points...
284.5
Running matt-quick with 20480 points...
628.7
Running matt-quick with 40960 points...
818.4
Running matt-quick with 81920 points...
1334.6
Running matt-quick with 163840 points...
2585.8
Running matt-quick with 327680 points...
5826.5
Running matt-quick with 655360 points...
12655
Running matt-quick with 1310720 points...
27996.6
