----------------------------------------------------------------
TESTING brook-quick. EACH OUTPUT IS THE AVERAGE CYCLES OF TEN RUNS
----------------------------------------------------------------
Running brook-quick with 10 points...
6.6
Running brook-quick with 20 points...
8.3
Running brook-quick with 40 points...
9.9
Running brook-quick with 80 points...
18.5
Running brook-quick with 160 points...
26.4
Running brook-quick with 320 points...
48.6
Running brook-quick with 640 points...
51.3
Running brook-quick with 1280 points...
98.4
Running brook-quick with 2560 points...
171.4
Running brook-quick with 5120 points...
286.9
Running brook-quick with 10240 points...
462.2
Running brook-quick with 20480 points...
884.7
Running brook-quick with 40960 points...
1610.6
Running brook-quick with 81920 points...
3076.6
Running brook-quick with 163840 points...
6269.7
